dn: ou=groups,dc=raghu,dc=com
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=raghu,dc=com
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=raghu,dc=com
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Rod Johnson
sn: Johnson
uid: admin
userPassword: password

dn: uid=user,ou=people,dc=raghu,dc=com
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: user
userPassword: password

dn: cn=user,ou=groups,dc=raghu,dc=com
objectclass: groupOfNames
cn: user
member: uid=admin,ou=people,dc=raghu,dc=com
member: uid=user,ou=people,dc=raghu,dc=com

dn: cn=admin,ou=groups,dc=raghu,dc=com
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=raghu,dc=com